apiVersion: v1

kind: Secret

metadata:

    name: sqlsecrets

type: Opaque

data:

    SQL_USER: c3FsYWRtaW55Wms0NjYx

    SQL_PASSWORD: ckMyaHMzWng1

    SQL_SERVER: c3Fsc2VydmVyeXprNDY2MS5kYXRhYmFzZS53aW5kb3dzLm5ldA==

    SQL_DBNAME: bXlkcml2aW5nREI=